<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rb-tool-colorconverter</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>RB Color Converter</name>

    <organization>
        <name>Runningball Sports Information GmbH</name>
        <url>http://www.rball.com</url>
    </organization>

    <issueManagement>
        <system>Perform JIRA</system>
        <url>https://jira2.performgroup.com</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://hudson.runningball.local:8080/jenkins</url>
    </ciManagement>

    <parent>
        <groupId>com.rball</groupId>
        <artifactId>defaultpom</artifactId>
        <version>1.1.1</version>
    </parent>

    <properties>
        <mainclass>com.rball.tools.ColorConverter</mainclass>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/ptaucher/rb-tool-colorconverter.git</connection>
        <developerConnection>scm:git:https://github.com/ptaucher/rb-tool-colorconverter.git</developerConnection>
        <url>scm:git:https://github.com/ptaucher/rb-tool-colorconverter.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>./</targetPath>
            </resource>
        </resources>

        <!-- Assembly plugin to create a ZIP-package with binaries -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${mainclass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>importerpackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${mainclass}</mainClass>
                                </manifest>
                            </archive>
                            <finalName>${project.build.finalName}</finalName>
                            <descriptor>src/main/assembly/package.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <!--
        <dependency>
            <groupId>com.rball</groupId>
            <artifactId>runningball-common-utils</artifactId>
            <version>1.2.3</version>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>compile</scope>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>runningball-release</id>
            <name>runningball-release</name>
            <url>http://artifactory.runningball.local:8080/artifactory/runningball-common</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>
